# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=insider_threat_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5792

# CORS CONFIG - Gateway
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET,POST,PUT,DELETE

# Event Collector Microservice URL
EVENT_COLLECTOR_URL=http://localhost:8259/api/v1

# Job Configuration
THREAT_ANALYSIS_INTERVAL_MINUTES=15