# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=firewall_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5799

# CORS CONFIG
CORS_ORIGIN=http://localhost:5174,http://localhost:4000     # Client and gateway of other team
CORS_METHODS=*

GATEWAY_URL=http://127.0.0.1:4001/api/v1
EVENT_SERVICE_API=http://127.0.0.1:8259/api/v1
PARSER_SERVICE_API=http://127.0.0.1:5782/api/v1
ALERT_SERVICE_API=http://127.0.0.1:5784/api/v1
QUERY_SERVICE_API=http://127.0.0.1:5790/api/v1
SIEM_AUTH_SERVICE_API=http://127.0.0.1:5786/api/v1
STORAGE_LOG_SERVICE_API=http://127.0.0.1:5783/api/v1
ANALYSIS_ENGINE_SERVICE_API=http://127.0.0.1:5785/api/v1
SIMULATOR_SERVICE_API=http://127.0.0.1:4015/api/v1
BACKUP_SERVICE_API=http://127.0.0.1:5787/api/v1
UEBA_SERVICE_API=http://127.0.0.1:5788/api/v1
INSIDER_THREAT_SERVICE_API=http://127.0.0.1:5792/api/v1
RISK_SCORE_API=http://127.0.0.1:5791/api/v1
INTEGRITY_SERVICE_API=http://127.0.0.1:8260/api/v1
SECURITY_MATURITY_SERVICE_API=http://127.0.0.1:4010/api/v1
