# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=firewall_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5799

# CORS CONFIG
CORS_ORIGIN=http://localhost:4001,http://localhost:5785
CORS_METHODS=GET,POST,DELETE

GATEWAY_URL = http://localhost:4001/api/v1
EVENT_SERVICE_API=http://localhost:8259/api/v1
PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1
SIEM_AUTH_SERVICE_API=http://localhost:5786/api/v1
STORAGE_LOG_SERVICE_API=http://localhost:5783/api/v1
ANALYSIS_ENGINE_SERVICE_API=http://localhost:5785/api/v1