# MongoDB DEV
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=1234
MONGO_DB_NAME=siemCache
MONGO_SSL=false

# MySQL DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=event_db
DB_SSL_MODE=REQUIRED

# ALERT DB CONFIG
ALERT_DB_HOST=localhost
ALERT_DB_PORT=3306
ALERT_DB_USER=root
ALERT_DB_PASSWORD=1234
ALERT_DB_NAME=alert_db
ALERT_DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5790

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000, http://localhost:5783, http://localhost:5785
CORS_METHODS=GET,POST

# SERVICE_LOG_API=http://localhost:5783/api/v1  
# service log pristupa nasem mikroservisu pa nam nije potreban ovde
# vec je dodat u origin
# EVENT_SERVICE_API=http://localhost:8259/api/v1