# MongoDB DEV
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=1234
MONGO_DB_NAME=siemCache
MONGO_SSL=false

# EXPRESS CONFIG
PORT=5783

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST

SERVICE_LOG_API=http://localhost:6236/api/v1  #promeniti portove za api kad oni postave u svojim servisima
EVENT_SERVICE_API=http://localhost:8259/api/v1