# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=status_monitor_db

# EXPRESS CONFIG
PORT=5790

#dodati u cors origin adresu do analysis engine kad dodaju port u env fajl
# CORS CONFIG
CORS_ORIGIN=http://localhost:4001,http://localhost:5790
CORS_METHODS=GET,POST,PUT,DELETE


# CHECK / MONITORING CONFIG
# default interval za ping (sekunde)
DEFAULT_CHECK_INTERVAL_SEC=30

# default timeout za ping (milisekunde)
DEFAULT_CHECK_TIMEOUT_MS=1500

# koliko uzastopnih DOWN stanja je incident
DEFAULT_MAX_CONSECUTIVE_DOWN=3

# koliko UP checkova treba da se incident zatvori
DEFAULT_RECOVERY_UP_COUNT=2



ANALYSIS_ENGINE_API=http://localhost:5785/api/v1  #OVO PROMENI
EVENT_SERVICE_API=http://localhost:8259/api/v1