# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=status_monitor_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5793


# CORS CONFIG
CORS_ORIGIN=http://localhost:4001,http://localhost:5173,http://localhost:5174
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS


# MONITORING CONFIG
DEFAULT_CHECK_INTERVAL_SEC=30
DEFAULT_CHECK_TIMEOUT_MS=1500
DEFAULT_MAX_CONSECUTIVE_DOWN=3
DEFAULT_RECOVERY_UP_COUNT=2



GATEWAY_URL=http://127.0.0.1:4001/api/v1
ALERT_SERVICE_API=http://127.0.0.1:5784/api/v1
ANALYSIS_ENGINE_SERVICE_API=http://127.0.0.1:5785/api/v1
BACKUP_SERVICE_API=http://127.0.0.1:5787/api/v1
EVENT_SERVICE_API=http://127.0.0.1:8259/api/v1
FIREWALL_SERVICE_API=http://127.0.0.1:5799/api/v1
INSIDER_THREAT_SERVICE_API=http://127.0.0.1:5792/api/v1
PARSER_SERVICE_API=http://127.0.0.1:5782/api/v1
QUERY_SERVICE_API=http://127.0.0.1:5790/api/v1
RISK_SCORE_API=http://127.0.0.1:5791/api/v1
SIEM_AUTH_SERVICE_API=http://127.0.0.1:5786/api/v1
SIMULATOR_SERVICE_API=http://127.0.0.1:4015/api/v1
SECURITY_MATURITY_API=http://127.0.0.1:4010/api/v1
STORAGE_LOG_SERVICE_API=http://127.0.0.1:5783/api/v1