# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints
#TASK_MANAGEMENT_GATEWAY_API=http://localhost:5780/api/v1/login 
AUTH_SERVICE_API=http://localhost:5780/api/v1 #THIS PORT CAN VARY DEPENDING ON SETUP, OTHER PORTS ARE FINE
EVENT_SERVICE_API=http://localhost:8259/api/v1
PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1
SIEM_AUTH_SERVICE_API=http://localhost:5786/api/v1
STORAGE_LOG_SERVICE_API=http://localhost:5783/api/v1
ANALYSIS_ENGINE_SERVICE_API=http://localhost:5785/api/v1