# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=analysis_engine_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5785

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST

PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1

# LLM CONFIG
API_URL=http://127.0.0.1:1234/v1/chat/completions
MODEL_ID = gemma-3-1b-it-qat;