# EXPRESS CONFIG
PORT=5785

# CORS CONFIG (gateway, parser, storage-log services)
CORS_ORIGIN=http://localhost:4001/ , http://localhost:5782/ , http://localhost:5783/, http://localhost:4010/
CORS_METHODS=GET,POST

PARSER_SERVICE_API=http://localhost:5782/api/v1
ALERT_SERVICE_API=http://localhost:5784/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1

# LLM CONFIG
GEMINI_API_KEY= KLJUC_NIJE_PUSHOVAN
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_NORMALIZATION_MODEL_ID=gemini-2.0-flash
GEMINI_CORRELATION_MODEL_ID=gemini-2.5-pro
GEMINI_RECOMMENDATION_MODEL_ID=gemini-2.5-pro