# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=parser_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5782

#dodati u cors origin adresu do analysis engine kad dodaju port u env fajl
# CORS CONFIG
CORS_ORIGIN=http://localhost:4000,http://localhost:5785
CORS_METHODS=GET,POST,DELETE

ANALYSIS_ENGINE_API=http://localhost:5785/api/v1  #azurirano
EVENT_SERVICE_API=http://localhost:8259/api/v1