# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=storage_log_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5783

# CORS CONFIG
#ovde u cors treba dodati adresu ako neki servis pristupa nasem servisu
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET, POST

#ovde idu mikroservisi kojima mi pristupamo
ANALYSIS_ENGINE_API=http://localhost:5785/api/v1 
EVENT_SERVICE_API=http://localhost:8259/api/v1
QUERY_SERVICE_API=http://localhost:5790/api/v1