# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=default_db
DB_SSL_MODE=REQUIRED

# ALERT DB
ALERT_DB_HOST=localhost
ALERT_DB_PORT=3306
ALERT_DB_USER=root
ALERT_DB_PASSWORD=1234
ALERT_DB_NAME=alert_db

# EVENT DB
EVENT_DB_HOST=localhost
EVENT_DB_PORT=3306
EVENT_DB_USER=root
EVENT_DB_PASSWORD=1234
EVENT_DB_NAME=event_db

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234

PROD_DB_NAME=default_db
SHADOW_DB_NAME=shadow_db

MYSQL_BIN=C:\PROGRA~1\MySQL\MYSQLS~1.4\bin\mysql.exe
MYSQLDUMP_BIN=C:\PROGRA~1\MySQL\MYSQLS~1.4\bin\mysqldump.exe

#MYSQL_BIN=C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe
#MYSQLDUMP_BIN=C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe

# EXPRESS CONFIG
PORT=5787

# CORS CONFIG
#ovde u cors treba dodati adresu ako neki servis pristupa nasem servisu
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET, POST

#ovde idu mikroservisi kojima mi pristupamo
ALERT_ENGINE_API=http://localhost:5784/api/v1
