# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=default_db
DB_SSL_MODE=REQUIRED

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234

PROD_DB_NAME=default_db
SHADOW_DB_NAME=shadow_db

MYSQL_BIN=C:\PROGRA~1\MySQL\MYSQLS~1.4\bin\mysql.exe
MYSQLDUMP_BIN=C:\PROGRA~1\MySQL\MYSQLS~1.4\bin\mysqldump.exe

# EXPRESS CONFIG
PORT=5787

# CORS CONFIG
#ovde u cors treba dodati adresu ako neki servis pristupa nasem servisu
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET, POST

#ovde idu mikroservisi kojima mi pristupamo
ALERT_ENGINE_API=http://localhost:5784/api/v1
