# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=default_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5783

# CORS CONFIG
#ovde u cors treba dodati adresu ako neki servis pristupa nasem servisu
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET, POST

#ovde idu mikroservisi kojima mi pristupamo
